<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hhB?yW3#tv#ozYDux!y$">mySprite</variable><variable type="KIND_SpriteKind" id="$1=W,bZCMQezkR]0,%sn">Player</variable><variable type="KIND_SpriteKind" id="U6O_7UJA2jGV}9v=3BJ+">Projectile</variable><variable type="KIND_SpriteKind" id="Y;TllJgLjZ6|O?hiLZBX">Food</variable><variable type="KIND_SpriteKind" id="a:m[ISv|{Gei6cuZ5:7n">Enemy</variable></variables><block type="forever" id=";=[/--S07-mIPw/AZ0.S" x="150" y="10"><statement name="HANDLER"><block type="game_control_sprite" id="i^tACq}4d/~7ctX?%!r:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Cns3#mj9)-m^`W1ADm.N"><field name="VAR" id="hhB?yW3#tv#ozYDux!y$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZIr4{)@TlT?PZ8hj$#Kd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3LR@vW@q]v6dM~c1Z~H]"><field name="speed">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="klUPi2Tl]9Z[zoCwAYt!" x="210" y="230"><statement name="HANDLER"><block type="variables_set" id="SnpYbrI_:dlnhkw{2sQ:"><field name="VAR" id="hhB?yW3#tv#ozYDux!y$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*(j@2b^T{D1jA]N3}v(^"><value name="img"><shadow type="screen_image_picker" id="9|cHR[)0T|qj.dlu*7G0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9|cHR[)0T|qj.dlu*7G0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oF9XKbJmZh5{}_[:QG-^"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>